<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rakesh personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="image\22.png" alt="collage image"></td>
        <td><h1>RAKESH CHOUHAN</h1>
         <p>Maulana Abul Kalam Azad University of Technology kolkata West bengal</p>
         <p><em>Departement of</em> <strong>Mechanical engineering</strong></p></td>
      </tr>
    </table>


 <hr>
 <table border="1">
   <tr>
     <td>Diploma in mechanical engineering</td>
     <td>2015-2018</td>
   </tr>
   <tr>
     <td>Degree in <a href="https://en.wikipedia.org/wiki/Mechanical_engineering#:~:text=Mechanical%20engineering%20is%20an%20engineering,broadest%20of%20the%20engineering%20branches.">mechanical enginering</td>
       <td>2019-2022</td>
   </tr>

 </table>

 <hr>
<h3>SYNOPSIS</h3>
<ul>
  <li>Internship-Sigma system</li>
  <li>Internship-Mahindra rise</li>
</ul>
<strong>1year experience in</strong><em> MCNALLY BHARAT ENGINEERING</em>
<hr>
<ol>
  <li>Knowledge of engineering drawing</li>
  <li>knowledge of different tools machines</li>
  <li>knowledge of different inspections instruments</li>
</ol>
<hr>
<ul>
  <li>date of birth-13/10/1997</li>
  <li>father name-shatrudhan chouhan</li>
  <li>Gender-male</li>
  <li>religion-hindu</li>
  <li>nationality-indian</li>
  <li>language knows-english,hindi</li>
  <li>address-junkundar barhamsthan p.o+p.s-chirkunda dist-dhanbad jharkhand</li>
</ul>

<p>I hearby declare that all the statement made in the above are true and correct to best of my knowledge and belief</p>

<p>Date-27/08/2021</p>
<p>place-home</p>
<p>signature-rakesh chouhan</p>
<a href="hobbies.html">hobbies</a>
<a href="contact me.html">contact</a>

<table>
  <tr>
    <td>angela</td>
    <td>12</td>
  </tr>
  <tr>
    <td>angela</td>
    <td>14</td>
  </tr>
  <tr>
    <td>rakesh chouhan</td>
    <td>100</td>
  </tr>
</table>
<table>
  <tr>
    <td>skills</td>
    <td>55</td>
  </tr>
</table>
  </body>
</html>
